# Executable File
* This repository contains a jar file of our program. 
* In order to run it you should have Java Runtime Environment installed
* For running the program just type in terminal "java -jar Keenax.jar -dfile.encoding=utf-8"
